<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background: yellow;
            perspective: 500px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);   /* 이렇게 해주면 미리 준비를 한다고 한다. 따라서 해주는게 좋다고 함 */
            transition: 1s;
            transform-style: preserve-3d; /* 이 기능은 IE 11 에서 적용되지 않는다. 따라서 card 를 없애고 다른 방식을 사용해야 한다. */
            transform-origin: left;
            /* transform: rotateY(45deg); */
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;

            /*
            벤더 접두어를 먼저 하자
            CSS 는 같은 속성이 있으면 아래의 것을 선택한다.
            따라서 표준 속성이 위에 올라온다면 벤더 접두어가 붙은 속성을
            선택할 수 있기 때문에 벤더 접두어를 위에 두자
            */
            /* 사파리 용! */
            -webkit-backface-visibility: hidden;
            /* 모질라 용 */
            -mox-backface-visibility: hidden;
            /* 오페라 용 */
            -o-backface-visibility: hidden;

            /* 표준 속성을 가장 아래에 두자! */
            /*  */
            backface-visibility: hidden;
        }
        .card-side-front{
            z-index: 1;
            background: white;
        }
        .card-side-back{
            background: red;
            transform: rotateY(180deg)
        }
        .world:hover .card{
            transform: rotateY(-180deg)
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>

    </div>
</body>
</html>
